# Campbell's personal consumer key
# will be deactivated after this project is completed

oauth.consumerKey=kZ9ZCbvNUxKd7hZgeLcyjlha9
oauth.consumerSecret=FVCsXpIjvUZfvVgxHpsjqCXFuRAc1UXvlxvUNpT2052TGb2NfO

oauth.accessToken=363893097-eE4i605bJHuo63dTrs15wt2StF3NsR8aQcd5I3Rb
oauth.accessTokenSecret=NahLyatN8WxOviu68py8haioOe3ACAdjPtJTnc6PmvVHr